<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/app.js"></script>
    <title>Ejercicio 2</title>
    <style>
        .k {
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <h1>Ejercicio 2</h1>
  
    <script>
        hangman ()
    </script>
    <ul>
        <li>
            <a href="../index.html">Volver atras</a>
        </li>
    </ul>
</body>

</html>