<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T5 3 DOM Juegos</title>
</head>
<body>
    <h1>T5 3-DOM Juegos</h1>
    <ul>
        <li><a href="./ejercicio1/index.html">Ejercicio 1</a></li>
        <li><a href="./ejercicio2/index.html">Ejercicio 2</a></li>
        <li><a href="./ejercicio3/index.html">Ejercicio 3</a></li>

    </ul>
    <div>
        <ul>
            <li>
                <a href="../index.html">Volver a pagina principal</a>
            </li>
        </ul>
    </div>
</body>
</html>